/*################################################### 
###-START
###-RESPONSIVE DEVICE
-------------------######
1. 1600px devices
2. 1400px devices
3. 1200 xlarge devices
4. 992px large devices
5. 768px medium devices
6. 576px small devices
7. 350px devices
=============================
=============================
###################################################*/


/*##############################
Extra large: ---------
1. 1600px devices
##############################*/
@media screen and (min-width: 1700px){ 
    .header-section .container-fluid {
        max-width: 1442px;
        margin: 0 0 0 auto;
        margin-right: 103px;
    }
}
@media screen and (min-width: 1400px){ 
    .hero-section {
        height: 100vh;
    }
    .inner-container {
        max-width: 1225px;
    }
    .dash-container {
        max-width: 1740px;
    }
    .login-section .container {
        max-width: 1383px;
    }
}
@media screen and (max-width: 1600px){}


/*##############################
Extra large: ---------
2. 1400px devices
##############################*/
@media screen and (max-width: 1400px){

    /* header area here  */
    .header-main-area {
        margin: 0px 24px;
    }
    .nav-menu li {
        margin-left: 30px;
    }
    .nav-menu li a {
        font-size: 16px;
        line-height: 22px;
    }


    /* hero area here  */
    .hero-section {
        height: 100vh;
    }
    .hero-content .welcome {
        font-size: 60px;
        line-height: 70px;
    }
    .hero-content .sub {
        font-size: 90px;
        line-height: 120px;
    }
    .hero-content .para {
        font-size: 18px;
        line-height: 18px;
        text-shadow: 0px 2px 6px #000000;
    }
    .hero-gradient {
        height: 100px;
        background: linear-gradient(0deg, rgba(8,8,19, 100%), rgba(8,8,19, 70%), rgba(8,8,19, 0%));
    }


    /* aboutUS area here  */
    .aboutUs-section {
        padding-top: 120px;
    }
    .section-title h2 {
        font-size: 48px;
        line-height: 58px;
        text-align: center;
        text-transform: capitalize;
        margin-bottom: 4px;
    }
    .aboutUs-title {
        margin-bottom: 60px;
    }
    .section-title-border a::after, .section-title-border a::before {
        width: 80px;
    }
    .aboutUs-content h3 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 20px;
    }
    .aboutUs-content p {
        font-size: 16px;
        line-height: 26px;
    }
    .aboutUs-counter-items li p.counter-date, .aboutUs-counter-items li p.counter {
        font-size: 24px;
        line-height: 34px;
    }
    .aboutUs-counter-items .counter-name {
        font-size: 14px;
        line-height: 24px;
    }
    .aboutUs-counter-items li {
        padding: 16px 0px;
    }

    /* ourPlan area here  */
    .ourPlan-section {
        padding-top: 120px;
    }
    .row.ourPlan-content-inner {
        margin-top: 40px;
    }
    .ourPlan-video-inner {
        height: 650px;
    }
    .ourPlan-item h4 {
        font-size: 24px;
        line-height: 34px;
    }
    .ourPlan-item p {
        font-size: 16px;
        line-height: 26px;
    }

    /* ourPlan area here   */


    /* deposit area here  */
    .deposit-title {
        margin-bottom: 60px;
    }.deposit-meta a {
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 10px;
        display: inline-block;
    }
    .deposit-meta a span {
        line-height: 0;
        top: 3px;
    }
    .deposit-meta p {
        font-size: 16px;
        line-height: 26px;
    }
    .deposit-meta {
        margin-bottom: 40px;
    }
    .deposit-theMoon img {
        bottom: -260px;
    }

    /* new edit  */
    .desh-Acc-title h1 {
        font-size: 40px;
        line-height: 48px;
    }

    /* investment area here   */
    .investment-section {
        padding-top: 60px;
    }
    .investment-title {
        margin-bottom: 160px;
    }

    .investment-items {
        grid-gap: 24px;
    }
    .investment-item {
        padding: 24px;
    }
    .investment-content p:first-child {
        padding-top: 20px;
        margin-left: -6px;
    }
    .investment-content h4 {
        font-size: 24px;
        line-height: 34px;
    }
    .investment-percent h5 {
        font-size: 18px;
        line-height: 28px;
    }
    .investment-percent {
        margin: 16px 0px;
    }
    .investment-content {
        border-bottom: 1px dashed var(--Primary);
    }
    .investment-info li {
        line-height: 38px;
        border-top: 1px dashed #1E2024;
    }


    .investment-ammounts h4 {
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 14px;
    }
    .investment-ammount-top a {
        font-size: 40px !important;
        line-height: 50px !important;
    }
    .investment-ammount li a {
        padding: 10px 0px;
        font-size: 18px;
        line-height: 28px;
    }



    /* referral area here  */
    .referral-section {
        margin-top: 60px;
    }
    .referral-title h2 {
        line-height: 58px;
    }
    .referral-counter h4 {
        line-height: 34px;
    }
    .referral-title-border a::after, .referral-title-border a::before {
        width: 100px;
    }

    /* footer area here  */
    .footer-section {
        padding-top: 220px;
    }
    .footer-theMoon img {
        top: 100px;
    }
    .footer-title {
        padding-bottom: 120px;
    }
    .footer-title h1 {
        font-size: 48px;
        line-height: 58px;
        margin-bottom: 40px;
    }
    .footer-title h4 {
        font-size: 24px;
        line-height: 34px;
    }
    .footer-title::after {
        bottom: 30px;
        height: 70px;
    }
    .footer-content p {
        font-size: 16px;
        line-height: 26px;
    }
    .footer-content {
        margin-bottom: 40px;
    }
    .footer-button {
        padding: 14px 24px;
        font-size: 18px;
        line-height: 28px;
        margin-top: 50px;
    }
    .footer-logo h4 {
        line-height: 34px;
        margin-bottom: 40px;
    }
    .footer-button span img {
        max-width: 90%;
    }


    /* helium page area here  */
    /*  hero area here  */

    .hero-section.inner-hero-section {
        height: 600px;
    }
    .minners-thumb h3 {
        font-size: 30px;
        line-height: 40px;
    }

    .minners-thumb p {
        font-size: 18px;
        line-height: 28px;
    }
    .miners-house p {
        margin-top: 50px;
        font-size: 18px;
        line-height: 28px;
    }



    /* trading page area here  */
    /* trading area here  */
    .trading-thumb h3 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 24px;
    }
    .trading-thumb p {
        font-size: 18px;
        line-height: 28px;
    }


    .trading-section .row:first-child {
        margin-bottom: 60px;
    }
    .trading-video-para p {
        font-size: 18px;
        line-height: 28px;
        margin-top: 50px;
    }


    
    /* dashboard page area here  */
    /* dashboard area here  */
    .dash-menu {
        padding-right: 20px;
    }

    .dash-title h1 {
        font-size: 40px;
        line-height: 60px;
    }
    .dash-title h4 {
        font-size: 18px;
        line-height: 28px;
    }
    .dash-menu li a {
        font-size: 16px;
        line-height: 20px;
        padding: 20px 0px;
    }
    .dash-meta-item p:nth-child(1) {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 4px;
    }
    .dash-meta-item p:nth-child(2) {
        font-size: 30px;
        line-height: 40px;
    }
    .dash-meta-item {
        padding: 24px 0px;
    }
    .dash-your-title p::after {
        width: 60px;
        right: -42px;
    }
    .dash-your-title p {
        font-size: 18px;
        line-height: 28px;
        padding: 16px 60px 16px 31px;
    }
    .dash-your-title {
        margin-top: 30px;
    }
    .desh-info {
        margin: 0px 30px;
        padding: 20px 0px;
    }
    .desh-info p:nth-child(1) {
        line-height: 22px;
        font-size: 16px;
    }
    .desh-info p:nth-child(2) {
        font-size: 20px;
        line-height: 30px;
        margin-top: 6px;
    }

    .dash-header{
        top: 0;
    }


    /* faq page area here  */
    /* Accordion area here */
    .Accordion-menu-item a {
        font-size: 18px;
        line-height: 24px;
        padding: 18px 0px;
        padding-left: 30px;
    }
    .accordion-item button {
        font-size: 18px;
        line-height: 24px;
        padding-left: 24px;
    }
    .accordion-item .accordion-paras {
        margin-left: 24px;
    }
    .accordion-para {
        padding: 24px 0px 24px 0px;
    }

    /* login page area here  */
    /* login area here */
    .login-thumb h3 {
        font-size: 20px;
        line-height: 34px;
    }
    .login-thumb h4 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 24px;
    }
    .login-thumb p {
        font-size: 16px;
        line-height: 26px;
    }
    .login-content h3 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 4px;
    }
    .login-content p {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 24px;
    }
    .form-group label {
        line-height: 30px;
        font-size: 20px;
        margin-bottom: 18px;
    }
    .form-group input {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 30px;
        padding: 15px 24px;
    }
    .login-btn, .register-btn {
        font-size: 18px;
        line-height: 28px;
        padding: 16px 24px;
    }
    .donNot-Account {
        margin-top: 30px;
    }
    .donNot-Account p {
        font-size: 18px;
        line-height: 28px;
    }
    .donNot-Account p a {
        font-size: 16px;
        line-height: 26px;
        margin-left: 8px;
    }
    .login-section {
        padding: 120px 0px 120px;
    }
    .login-padding {
        padding-left: 60px;
    }

    .wallet-account h3 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 4px;
    }
    .wallet-account p {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 24px;
    }
    .form-group-checkbox label {
        font-size: 16px;
        line-height: 26px;
    }
    .form-group-checkbox input {
        width: 24px;
        height: 24px;
    }


    /* support page area here  */
    /* support area here */
    .support-section {
        margin-top: 60px;
    }
    .support-note h3, .support-contact h3, .support-contact p {
        font-size: 30px;
        line-height: 44px;
    }
    .support-contact p a {
        font-size: 24px;
    }



}


/*############################## 
Extra large: ---------
3. 1200 xlarge devices
##############################*/
@media screen and (max-width: 1200px){
    /* hero area here  */
    .hero-section {
        padding: 232px 0px 180px;
        align-items: inherit;
        height: auto;
    }
    .hero-sun {
        top: -16px;
    }
    .mouse-button a img {
        max-width: 90%;
    }
    .hero-gradient {
        height: 107px;
        background: linear-gradient(0deg, rgba(8,8,19, 100%), rgba(8,8,19, 80%), rgba(8,8,19, 0%));
    }

    /* ourPlan area here  */
    .row.ourPlan-content-inner {
        margin-top: 10px;
    }

    /* investment area here  */
    .investment-info li {
        line-height: 24px;
        padding: 5px 0px;
    }

    /* referral area here  */
    .referral-counter h4 {
        font-size: 18px;
        line-height: 28px;
    }

    /* footer area here  */
    .footer-menu li {
        margin-right: 20px;
    }

    /* dashboard area here  */
    .dash-menu {
        padding-right: 0;
    }
    .dash-tab{
        padding-left: 14px;
    }

    /* miners area here   */
    .miners-house video {
        max-width: 600px;
        margin: 0 auto;
        width: 100%;
    }



}


/*############################## 
large layout:  --------- 
4. 992px large devices
##############################*/
@media screen and (max-width: 991px){


    /* header area here  */
    .header-main-area nav {
        display: none;
    }
    .header-actions {
        display: block;
    }
    .mobile-menu-bar a {
        display: block;
        color: var(--white);
        line-height: 0;
    }
    .mobile-menu-bar a:hover {
        color: var(--Primary);
    }
    .mobile-menu-bar a i {
        font-size: 20px;
        line-height: 20px;
    }


    /* off-canvas-menu area here  */
    .off-canvas-menu {
        display: block;
        background-color: var(--black);
        width: 70%;
        min-height: 100vh;
        position: fixed;
        top: 0;
        bottom: 0;
        z-index: 9999;
        right: 0;
        padding: 120px 40px 40px 40px;
        opacity: 0;
        visibility: hidden;
        transform: translate(100%, 0);
        transition: all 0.4s ease-in-out;
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
    }
    .off-canvas-menu.active{
        opacity: 1;
        visibility: visible;
        transform: translate(0, 0);
    }
    .close-menu {
        width: 40px;
        height: 40px;
        background: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        position: absolute;
        top: 40px;
        right: 40px;
    }
    .close-menu i {
        font-size: 22px;
        line-height: 22px;
        color: var(--black);
    }
    .mobile-menu li a {
        font-size: 16px;
        line-height: 26px;
        color: var(--white);
        text-transform: capitalize;
        font-weight: 500;
        display: block;
        position: relative;
        padding: 10px 20px;
        border-bottom: 1px solid var(--Primary);
    }
    .mobile-menu li a:hover{
        color: var(--Primary);
    }
    .mobile-menu li:last-child a {
        border-bottom: none;
    }


    /* body-overlay area here  */
    .body-overlay {
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 0;    
        background-color: rgba(24, 120, 254, .5);
        z-index: 9998;
        opacity: 0;
        visibility: hidden;
        transition: all 1s ease;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -ms-transition: all 1s ease;
        -o-transition: all 1s ease;
    }
    .body-overlay.active{
        opacity: 1;
        visibility: visible;
        height: 100vh;
    }


    /* the moon araa  */
    .hero-sun{
        display: none;
    }
    .theMoon{
        display: none;
    }

    /* hero area here   */
    .hero-section {
        padding: 200px 0px 180px;
    }


    /* aboutUS area here   */
    .aboutUs-content {
        text-align: center;
        padding-bottom: 60px;
    }
    .aboutUs-counter-items {
        margin-left: 0;
    }

    /* ourPlan area here  */
    .row.ourPlan-content-inner {
        margin-top: 0px;
    }
    .ourPlan-item {
        text-align: center;
        border: none;
        height: 100%;
        padding-bottom: 40px;
    }
    .ourPlan-video-content {
        position: inherit;
        height: 500px;
    }
    .ourPlan-video-inner {
        height: auto;
    }
    .ourPlan-video {
        padding-bottom: 60px;
    }
    .ourPlan-video-inner .order1{
        order: 1; 
    }
    .ourPlan-video-inner .order2{
        order: 2; 
    }
    .ourPlan-video-inner .order3{
        order: 3; 
    }
    .ourPlan-video-inner .order4{
        order: 4; 
    }
    .col-lg-4.order4 .ourPlan-item {
        padding-left: 0px;
    }
    .col-lg-4.order2 .ourPlan-item {
        padding-right: 0px;
    }
    

    /* deposit area here  */
    .deposit-meta {
        text-align: center;
    }
    .deposit-thumb {
        text-align: center;
        margin-top: 60px;
    }



    /* investment area here  */
    .investment-section {
        padding-top: 120px;
    }
    .investment-items {
        grid-template-columns: auto;
        grid-gap: 30px;
    }
    .investment-item {
        border-radius: 24px;
        -webkit-border-radius: 24px;
        -moz-border-radius: 24px;
        -ms-border-radius: 24px;
        -o-border-radius: 24px;
    }
    .investment-title {
        margin-bottom: 60px;
    }



    /* referral area here  */
    .referral-section {
        margin-top: 120px;
    }
    .referral-items {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .referral-inner {
        height: 600px;
        width: 100%;
    }
    .referral-inner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 30px;
    }


    /* footer area here */
    .footer-section {
        padding-top: 120px;
    }
    .footer-menu-content {
        flex-direction: column;
    }
    .footer-menu {
        margin-bottom: 20px;
    }
    .footer-menu li {
        margin-right: 0;
        margin: 0 8px;
    }


    /* hero area here   */
    .hero-section.inner-hero-section {
        height: 550px;
        padding: 0;
        align-items: center;
    }
    .trading-section {
        padding-top: 100px;
    }
    .trading-thumb {
        text-align: center;
        padding-top: 60px;
    }
    .trading-thumb p {
        font-size: 16px;
        line-height: 26px;
    }
    .trading-img {
        display: block;
    }
    .trading-video-para {
        text-align: center;
    }
    .trading-video-para p {
        font-size: 16px;
        line-height: 26px;
        margin-top: 20px;
    }


    /* dashboard area here  */
    .dash-menu {
        padding-right: 0;
        margin-bottom: 60px;
    }

    .dash-content {
        padding-left: 0;
    }
    .dash-title {
        text-align: center;
    }
    .dash-meta-items, .dash-your-items {
        grid-gap: 20px;
        margin-bottom: 20px;
    }
    .dash-your-title p {
        font-size: 16px;
        line-height: 26px;
        padding: 16px 35px 16px 20px;
    }
    .desh-Acc-title h1 {
        text-align: center;
    }
    .desh-Accordion-menu-items{
        padding-right: 0px;
    }
    .dash-tab {
        padding-left: 0;
    }
    


    /* Accordion area here  */
    .Accordion-menu-items {
        text-align: center;
        margin-bottom: 60px;
    }
    .Accordion-menu-item a {
        font-size: 16px;
        line-height: 22px;
        padding: 13px 0px;
        padding-left: 0px;
    }

    /* miners area here  */
    .miners {
        margin-bottom: 60px;
    }
    .minners-thumb p {
        font-size: 16px;
        line-height: 26px;
    }
    .miners-house p {
        margin-top: 40px;
        font-size: 16px;
        line-height: 26px;
    }
    /* login area here  */
    .login-padding {
        padding-left: 12px;
        text-align: center;
        padding-top: 60px;
        padding-right: 12px;
    }
    .login-content p {
        margin-bottom: 40px;
    }
    /* signUp area here  */
    .form-group-checkbox {
        display: flex;
        align-items: center;
        justify-content: center;
    }








    .support-note h3, .support-contact h3, .support-contact p {
        font-size: 18px;
        line-height: 30px;
    }
    .support-note {
        border-radius: 14px;
    }
    .support-note h3 {
        padding: 24px;
    }
    .support-contact {
        margin-top: 30px;
    }
    .support-contact h3 {
        margin-bottom: 24px;
    }

    /* deposit-section   */
    .deposit-section {
        padding-top: 120px;
    }






}


/*############################## 
Medium Layout: ---------
5. 768px medium devices
##############################*/
@media screen and (max-width: 768px){
    /* hero area here  */
    .hero-content .welcome {
        font-size: 40px;
        line-height: 50px;
    }
    .hero-content .sub {
        font-size: 60px;
        line-height: 80px;
    }


    /* aboutUS area here  */
    .section-title h2 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 1px;
    }

    .aboutUs-content {
        position: relative;
        top: 0;
        transform: inherit;
        -webkit-transform: inherit;
        -moz-transform: inherit;
        -ms-transform: inherit;
        -o-transform: inherit;
    }

/* aboutUS area here  */
.aboutUs-section {
    padding-top: 100px;
}


/* ourPlan area here  */
.ourPlan-section {
    padding-top: 100px;
}

/* deposit area here  */
.deposit-section {
    padding-top: 100px;
}


/* investment area here  */
.investment-ammounts h4 {
    margin: 40px 0px 20px 0px;
}
.investment-section {
    padding-top: 100px;
}
.referral-section {
    margin-top: 100px;
}



/* footer area here  */
.footer-section {
    padding-top: 100px;
}

.footer-menu {
    flex-direction: column;
    text-align: center;
}
.footer-menu li {
    margin: 0px 0px 14px 0px;
}
.footer-menu li:last-child {
    margin-bottom: 0;
}
.footer-menu {
    margin-bottom: 40px;
}
.footer-menu-content {
    padding: 21px 0px 60px;
}
.footer-menu li a:hover {
    opacity: 0.7;
}








/* dashboard area here  */

.dash-meta-items, .dash-your-items {
    grid-gap: 30px;
    margin-bottom: 30px;
    grid-template-columns: auto;
}
.dash-your-title p {
    display: block;
    padding: 16px 35px 16px 30px;
}


}


/*############################## 
Small Layout: ---------
6. 576px small devices
##############################*/
@media screen and (max-width: 576px){

    /* telegram button area   */
    .topUp-btn {
        bottom: 30px;
        right: 30px;
        width: 30px;
        height: 30px;
    }
    .topUp-btn i {
        font-size: 12px;
    }



    /* body-overlay area here  */
    .body-overlay.active {
        display: none;
    }

    /* off-canvas-menu area here  */
    .off-canvas-menu {
        width: 100%;
        height: 100% !important;
    }

    /* header area here  */
    .header-section {
        height: 60px;
    }
    .header-logo a img {
        max-width: 80%;
    }
    .header-main-area {
        margin: 0px 0px;
    }


    /* hero area here  */
    .hero-content .welcome {
        font-size: 30px;
        line-height: 40px;
    }
    .hero-content .sub {
        font-size: 38px;
        line-height: 52px;
    }
    .hero-content .para {
        font-size: 14px;
        line-height: 20px;
    }


    /* aboutUS area here  */
    .section-title h2 {
        font-size: 26px;
        line-height: 40px;
        margin-bottom: 0px;
    }
    .aboutUs-content h3 {
        font-size: 24px;
        line-height: 34px;
    }
    .aboutUs-counter-items li p.counter-date, .aboutUs-counter-items li p.counter {
        font-size: 22px;
        line-height: 32px;
    }


    /* deposit area here  */
    .deposit-meta a span {
        display: none;
    }
    .deposit-meta {
        padding-left: 0;
    }



    /* investment area here  */
    .investment-item {
        padding: 0px;
    }
    .investment-ammount-top a {
        font-size: 30px !important;
        line-height: 40px !important;
    }



    /* referral area here  */
    .referral-title h2 {
        line-height: 24px;
        font-size: 20px;
    }
    .referral-title-border a::after, .referral-title-border a::before {
        width: 60px;
    }
    .referral-title {
        margin-bottom: 20px;
    }
    .referral-counter h4 {
        font-size: 9px;
        line-height: 18px;
    }
    .referral-counter ul {
        flex-direction: column;
        align-items: center;
    }
    .referral-counter ul li {
        margin-bottom: 20px;
    }
    .referral-inner {
        height: 550px;
    }
    

    /* footer area here  */ 
    .footer-title h1 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 24px;
    }
    .footer-title::after {
        bottom: 28px;
        height: 60px;
    }
    .footer-title {
        padding-bottom: 100px;
    }
    .footer-button {
        padding: 10px 20px;
        font-size: 14px;
        line-height: 24px;
        margin-top: 40px;
    }

    .footer-button span {
        display: none;
        margin-right: 0px;
    }
    .footer-logo {
        margin-bottom: 40px;
    }
    .footer-logo h4 {
        line-height: 30px;
        margin-bottom: 40px;
    }

    


    /* trading area here  */
    .trading-thumb h3 {
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 24px;
    }








    .dash-title h1 {
        font-size: 30px;
        line-height: 40px;
    }
    .dash-title h4 {
        font-size: 16px;
        line-height: 26px;
    }
    .dash-meta-item p:nth-child(2) {
        font-size: 24px;
        line-height: 34px;
    }


    /* dashboard area here  */
    .desh-info p:nth-child(2) {
        font-size: 14px;
        line-height: 20px;
        margin-top: 6px;
    }

    /* Accordion area here  */
    .accordion-item button {
        font-size: 12px;
        line-height: 18px;
        padding-left: 20px;
        padding-right: 14px;
    }


    /* miners area here  */
    .minners-thumb h3 {
        font-size: 24px;
        line-height: 34px;
    }



    /* login area here   */
    .login-thumb h3 {
        font-size: 16px;
        line-height: 26px;
    }
    .login-thumb h4 {
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 24px;
    }
    .login-content h3 {
        font-size: 24px;
        line-height: 34px;
    }
    .form-group label {
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 16px;
    }

    .login-btn, .register-btn {
        font-size: 16px;
        line-height: 24px;
        padding: 13px 24px;
    }
    .form-group input {
        font-size: 14px;
        line-height: 24px;
        padding: 13px 20px;
    }
    .wallet-account h3 {
        font-size: 24px;
        line-height: 34px;
    }
    .form-group-checkbox input {
        width: 18px;
        height: 18px;
    }
    .form-group-checkbox label {
        font-size: 12px;
        margin-left: 8px;
    }






    /* support area here  */

    .support-note h3, .support-contact h3, .support-contact p {
        font-size: 14px;
        line-height: 24px;
    }
    .support-contact p a {
        font-size: 10px;
    }
}


/*############################## 
350px devices Layout: ---------
7. 350px devices
##############################*/
@media screen and (max-width: 400px){}







/*########################
#theEndRESPONSIVE########################
########################*/